SUPABASE_URL=https://txewtpmlztkezlepqtay.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZXd0cG1senRrZXpsZXBxdGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjc5MjUsImV4cCI6MjA2NzYwMzkyNX0.KjSkNtV8UjQGjfFd6MZqhtZxMIiLqnqWJ6YwwL0xEpE
PORT=3000